CLOUD_NAME = dke4jhjsp
APT_KEY = 418275445288348
API_SECERET = BV8CDylDQbX9Gjq5HfXgpyPPvOI



ATLASLINK = mongodb+srv://mishraraunak117:c8m5qQTgzznFfLPk@cluster0.fzmcb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = qwertyuiop